#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct PSMain_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct PSMain_in
{
    float2 in_var_NGF_UV [[user(locn0)]];
};

fragment PSMain_out PSMain(PSMain_in in [[stage_in]], texture2d<float> textureImage [[texture(0)]], sampler imageSampler [[sampler(0)]])
{
    PSMain_out out = {};
    out.out_var_SV_Target = textureImage.sample(imageSampler, in.in_var_NGF_UV);
    return out;
}

/**NGF_NATIVE_BINDING_MAP
(0 1) : 0
(0 2) : 0
(-1 -1) : -1
**/
