#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_ConstantBuffer_ShaderUniforms
{
    float4x4 transformMatrix;
};

constant spvUnsafeArray<float2, 6> _33 = spvUnsafeArray<float2, 6>({ float2(1.0, -1.0), float2(-1.0), float2(1.0), float2(1.0), float2(-1.0), float2(-1.0, 1.0) });
constant spvUnsafeArray<float2, 6> _37 = spvUnsafeArray<float2, 6>({ float2(1.0), float2(0.0, 1.0), float2(1.0, 0.0), float2(1.0, 0.0), float2(0.0, 1.0), float2(0.0) });

struct VSMain_out
{
    float2 out_var_NGF_UV [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex VSMain_out VSMain(constant type_ConstantBuffer_ShaderUniforms& shaderUniforms [[buffer(0)]], uint gl_VertexIndex [[vertex_id]])
{
    VSMain_out out = {};
    uint _42 = gl_VertexIndex % 6u;
    out.gl_Position = shaderUniforms.transformMatrix * float4(_33[_42], 0.0, 1.0);
    out.out_var_NGF_UV = _37[_42] * 2.0;
    return out;
}

/**NGF_NATIVE_BINDING_MAP
(0 0) : 0
(0 1) : 0
(1 0) : 0
(-1 -1) : -1
**/
