#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct PSMain_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct PSMain_in
{
    float3 in_var_TexCoord [[user(locn0)]];
};

fragment PSMain_out PSMain(PSMain_in in [[stage_in]], texture3d<float> volumeImage [[texture(0)]], sampler volumeSampler [[sampler(0)]])
{
    PSMain_out out = {};
    out.out_var_SV_Target = float4(1.0, 1.0, 1.0, volumeImage.sample(volumeSampler, in.in_var_TexCoord).x);
    return out;
}

/**NGF_NATIVE_BINDING_MAP
(0 0) : 0
(0 1) : 0
(1 0) : 0
(-1 -1) : -1
**/
